num1 = 7
num2 = 78
num4 = num1 + num2
print(num4)
num4 = num4 % 4
print(num4)
num5 = 7 ** 2  # Пример возведения в степень числа.
print(num5)

# Для того чтобы не париться с тем какие операции выполняются первыми, лучше использовать скобки.
num = 23 * (34 + 9)
print(num)


print()
a = 77
b = 3
c = a / b  # Будет вот такое число 25.666666666666668
print(c)

# и чтобы его округлить до целого
print(round(c))

# и чтобы его округлить до определённого знака после запятой.
print(round(c, 3))

# Только нужно быть осторожным с округлением, потому что могут быть нежданчики.