# Это однострочный комментарий.
name = "Vova"  # Это объявление переменной и присвоение ей значения.
print(name)
print()

# Типы данных

# Логические значения
variable = True
print(variable)
variable = False
print(variable)
print()

# Целые числа
var2 = 34
print(var2)
var21 = 0b1001  # Присваивание двоичного числа.
print(var21)
var22 = 0o17003  # Присваивание восьмеричного числа.
print(var22)
var23 = 0xA34FF  # Присваивание шестнадцатеричного числа.
print(var23)
print()

# Дробные числа
# Тип float представляет число с плавающей точкой, например, 1.2 или 34.76.
var3 = 2.23
print(var3)
# Число с плавающей точкой можно определять в экспоненциальной записи:
var31 = 3.2e3
print(var31)
var32 = 3.2e-4
print(var32)
print()

# Комплексные числа
# Тип complex представляет комплексные числа в формате вещественная_часть+мнимая_частьj - после мнимой части указывается суффикс j
complexNumber = 2 + 3j  # Использования верблюжьего регистра в имени переменной.
print(complexNumber)
print()

# Строки
# Строка представляет последовательность символов, заключенную в одинарные или двойные кавычки.
name = 'Vova'
print(name)
# При этом, если строка имеет много символов, ее можно разбить на части и эти части разместить на разных строках кода.
text = (
    "Мой дядя "
    "самый настоящий "
    "дебил"
)
print(text)
#Если же мы хотим определить многострочный текст, то такой текст заключается в тройные двойные или одинарные кавычки:
text = """
Мой дядя
самых честных
правил
когда не в шутку
занемог
"""
print(text)

# Управляющие последовательности в строке
# Строка может содержать ряд специальных символов - управляющих последовательностей. Некоторые из них:
# \\: позволяет добавить внутрь строки слеш
# \": позволяет добавить внутрь строки двойную кавычку
# \n: осуществляет переход на новую строку
# \t: добавляет табуляцию (4 отступа)
print("Hi", "my", "name", "is", "Vova.", "\t", "And you?\nWhat is your name?")
# Ниже пример как записывать путь к файлу, чтобы не воспринялся путь как управляющая последовательность.
path = r"C\Window\name.txt"
print(path)
# Вставка значений в строку
firstName = "Vladimir"
lastName = 'Zabotin'
fullName = f"{firstName} {lastName}"
print(fullName)
# Ниже способ как узнать тип переменной.
print(type(fullName))
fullName = 78.2
print(type(fullName))