from Tasks.Tasks1 import list1 
import random


countTasks = len(list1)
print("\n******************************************************************************************")
print(f"Вы попали в программу для выполнения практических заданий на языке Python.\nПрограмма " \
    f"включает в себя {countTasks} заданий. \nЗадания будут даваться методом рандомной выборки из общего их числа.")
print("--------------------------------------------------------------------------------------------")
usl = False

while not usl:
    num = int(input("Напишите цифрами количество заданий, которое вы хотите выполнить:"))

    if num <= countTasks:

        t = random.sample(range(0, len(list1)), num)

        x = 1
        i = 0
        while x <= num:
            print("--------------------------------------------------------------------------------------------")
            print(f"---------------Задание №{x}----------------")
            print(list1[t[i]])
            x += 1
            i += 1
            if x <= num:
                input("\nНажмите Enter чтобы получить следующее задание...")
            else: 
                print("Заданий больше нет! Это последнее!")
        usl = True

    else: 
        print(f"\n\nВнимание!!!  Общее количество заданий меньше чем вы хотите выполнить. Их всего - {countTasks}!!! Заново укажите количество задач.")
        print()
