from datetime import datetime, timedelta
import locale

"""
Для форматирования объектов date и time в обоих этих классах предусмотрен метод strftime(format).
Этот метод принимает только один параметр, указывающий на формат, в который нужно преобразовать дату или время.

Для определения формата мы можем использовать один из следующих кодов форматирования:

%a: аббревиатура дня недели. Например, Wed - от слова Wednesday (по умолчанию используются английские наименования)

%A: день недели полностью, например, Wednesday

%b: аббревиатура названия месяца. Например, Oct (сокращение от October)

%B: название месяца полностью, например, October

%d: день месяца, дополненный нулем, например, 01

%m: номер месяца, дополненный нулем, например, 05

%y: год в виде 2-х чисел

%Y: год в виде 4-х чисел

%H: час в 24-х часовом формате, например, 13

%I: час в 12-ти часовом формате, например, 01

%M: минута

%S: секунда

%f: микросекунда

%p: указатель AM/PM

%c: дата и время, отформатированные под текущую локаль

%x: дата, отформатированная под текущую локаль

%X: время, форматированное под текущую локаль
"""
now = datetime.today()
print(now.strftime("Today is %d.%m.%y(%A)"))

locale.setlocale(locale.LC_ALL, "")  # Используем локаль, для указания локального языка и прочего.
print(now.strftime("Today is %d.%m.%y(%A)"))


# Сложение и вычитание времени.
twoHoursTenMinutes = timedelta(hours=2, minutes=10)
# Теперь мы можем узнать какое время будет через 2 часа и 10 минут.
nextTime = datetime.now() + twoHoursTenMinutes  # Поддерживает только класс datetime.
print(nextTime)